def more_n(sp, n): # объявление функции
    for i in sp: # для каждого числа
        if i>n: # если число больше n
            print(i, end=' ') # то вывести число

more_n((5, 4, 4, 9), 4)