n = int(input("Введите целое число больше 1: "))  # запрос числа
# заполнение списка целыми числами от двух до введенного пользователем
a = [i for i in range(2, n+1)]

def is_prime(x):  # проверка числа на простоту
    for i in range(a[0], x):
        if x % i == 0: # если остаток от деления равен 0
            return False # то число составное
    print(x, end=' ') # если простое - то вывести на экран
    return True

for ch in a: # цикл
    is_prime(ch) # вызов функции
